{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tuesday-using.gl.joinmc.link",
          "assigned_srv": "tuesday-using.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81066326-bf51-426b-a7c0-2c001c5d1b18",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40762,
          "port_start": 40761,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T22:14:03.481480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "824939da-730e-4133-b6a9-0c58d560ca88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e11d8d24-d3b3-4ef5-974a-3e2f2b568214",
          "agent_name": "from-key-2d1c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
