{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-origin.gl.joinmc.link",
          "assigned_srv": "running-origin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9333fb9d-683c-4a5a-a611-948824f79c6f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15449,
          "port_start": 15448,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T13:46:10.637570Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dee5f8f3-1491-4042-b67f-da8c40c40a6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "483b5ad3-ac57-4f2b-92de-6d64870f5818",
          "agent_name": "from-key-9d58",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
