{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "content-melissa.gl.joinmc.link",
          "assigned_srv": "content-melissa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "922060ac-b060-4ddb-8a37-9fdc68310596",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29389,
          "port_start": 29388,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T02:30:47.284872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd0ee1ed-241f-4a88-bb4a-dd425ebe3f6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "431588fc-cf82-4fe4-88c7-8cbd5feb25d9",
          "agent_name": "from-key-a65f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
